<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../favicon.ico"/>
    <title>Aidan Kirvan</title>
</head>
<body class="homebody">

    
    <header>
        <div class="heading">
            <a class="home-link" href="../index.html"><h1 class="aidan">Aidan Kirvan</h1></a>
    
            <nav class="links">
                <a rel="noopener" rel="noopener" class="page-nav" href="https://github.com/teraglin" target="_blank"><img class="page-nav-ico" src="../media/github.svg" alt="github-icon"></a>
                <a rel="noopener" rel="noopener" class="page-nav" href="https://www.linkedin.com/in/aidan-kirvan-376b0a1ba/" target="_blank"><img class="page-nav-ico" src="../media/linked in black.svg" alt="linkedin-icon"></a>
                <a rel="noopener" rel="noopener" class="page-nav" href="https://twitter.com/kakaposaur" target="_blank"><img class="page-nav-ico" src="../media/twitter black.svg" alt="twitter icon"></a>
            </nav>
        </div>
        
    </header>

    

    <div class="color-bg">
    <main>

        <!--SITE NAVIGATION-->
            <nav class="navbar">
                <a class="page-link" href="blog.html">Blog</a>
                <a class="page-link" href="projects.html">Projects</a>
                <a class="page-link" href="media.html">Media</a>
                <a id="current-page" class="page-link" href="about.html">About</a>
                <a class="page-link" id="page-link-r" href="contact.html">Contact</a>
            </nav>

        <div class="text-container">
        <h2>ABOUT ME</h2>
        <article class="text">
            <p>Hi my name is Aidan and I appreciate your visit.</p>
            <p>I am a musician, songwriter, artist and a writer (with complete written works pending).</p>
            <p>Although the primary focus of this site is to showcase my skills as a full-stack developer, I have a number of other creative skills and interests I wish to showcase here as well.</p>
            <ui>
                These include:
                <li>The production and composition of music</li>
                <li>Visual art</li>
                <li>Writing</li>
                <li>Tabletop games, video games and website implementation that act as aides to these activities</li>
            </ui>
            <p>Feel free to have a look around. I have some art and music for your earholes and eyeholes.</p>
            <p >Enjoy!</p>
            <p>Aidan K</p>
            <a class="cv" href="../not-my-cv.pdf" target="_blank">Click for my CV</a>
            <div class="badge-case">
                <img id="badge" src="../media/iconfinder_badge-html-5_317755.png" alt="html">
                <img id="badge" src="../media/iconfinder_badge-css-3_317756.png" alt="css">
                <img id="badge" src="../media/iconfinder_288_Sass_logo_4375066.png" alt="sass">
                <img id="badge" src="../media/iconfinder_social_media_social_media_logo_git_2993773.png" alt="git">
            </div>
            <div class="gallery">
                <img class="portrait" src="../media/me-and-ed.jpg" alt="myself-and-edward">
            </div>
        </article>
        </div>
    </main>
    <footer>
        <span>&copy; Aidan Kirvan 2020</span>
    </footer>
</div>
</body>
</html> 